{
	"preRun": [
		null
	],
	"postRun": [
		null
	],
	"canvas": {

	},
	"webglContextAttributes": {
		"preserveDrawingBuffer": false,
		"powerPreference": 2
	},
	"streamingAssetsUrl": null,
	"downloadProgress": {
		"dataUrl": {
			"started": true,
			"finished": true,
			"lengthComputable": true,
			"total": 5379814,
			"loaded": 5379814
		}
	},
	"deinitializers": [
		null,
		null
	],
	"intervals": {

	},
	"disabledCanvasEvents": [
		"contextmenu",
		"dragstart"
	],
	"dataUrl": "Build/build.data",
	"frameworkUrl": "Build/build.framework.js",
	"codeUrl": "Build/build.wasm",
	"companyName": "DefaultCompany",
	"productName": "XMQuickGame",
	"productVersion": "0.1",
	"SystemInfo": {
		"width": 1080,
		"height": 1920,
		"userAgent": "",
		"browser": "Unknown browser",
		"browserVersion": "Unknown version",
		"mobile": true,
		"os": "Unknown OS",
		"osVersion": "Unknown OS Version",
		"gpu": "ANGLE (Intel(R) Iris(R) Xe Graphics Direct3D11 vs_5_0 ps_5_0)",
		"language": "cn",
		"hasWebGL": 1,
		"hasCursorLock": false,
		"hasFullscreen": true,
		"hasThreads": true,
		"hasWasm": true,
		"hasWasmThreads": false
	}
}